<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Phaser</title>
<script>
  if (global === undefined) {
    var global = window;
  }
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>